# ResearchLab

./: Research-Lab.sln
AzureADAuth/: AzureADAuth.csproj  Program.cs  Startup.cs  appsettings.json
AzureADAuth/Controllers/: AccountController.cs  AuthController.cs  AuthorizationController.cs  HomeController.cs  ImageController.cs
AzureADAuth/Data/: IUserRepository.cs  User.cs  UserRepository.cs
AzureADAuth/Entities/: Customer.cs  SalesContext.cs
AzureADAuth/Helpers/: DeviceCodeFlowHelper.cs  StringExtensions.cs
AzureADAuth/Migrations/: 20200405150318_InitialCreate.Designer.cs  20200405150318_InitialCreate.cs  SalesContextModelSnapshot.cs
AzureADAuth/Models/: DeviceCode.cs  ErrorViewModel.cs  LoginModel.cs  Properties.cs  RoleAssisgnmentModel.cs  ShowModel.cs
AzureADAuth/Properties/: launchSettings.json
AzureADAuth/Services/: ClientCredentialTokenService.cs  ImageStore.cs  RoleAssignment.cs
AzureADAuth/Views/: _ViewImports.cshtml
AzureADAuth/Views/Account/: Login.cshtml
AzureADAuth/Views/Authorization/: Index.cshtml
AzureADAuth/Views/Home/: CookieAuthDemo.cshtml  DeviceCode.cshtml  PKCE.cshtml
AzureADAuth/Views/Shared/: _Layout.cshtml
AzureADAuth/wwwroot/css/: PKCE.css
AzureCompute/: AzureCompute.csproj  HomeController.cs  Program.cs  Startup.cs  appsettings.json
AzureCompute/Entities/: Customer.cs  SalesContext.cs
AzureCompute/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureCompute/Pages/Shared/: _Layout.cshtml
AzureCompute/Properties/: launchSettings.json
AzureCompute/Properties/PublishProfiles/: AzureComputePOC - Web Deploy.pubxml
CodeCamper.Data/: App.config  AttendanceRepository.cs  CodeCamper.Data.csproj  CodeCamperUow.cs  EFRepository.cs  PersonsRepository.cs  SessionsRepository.cs
CodeCamper.Data/Helpers/: IRepositoryProvider.cs  RepositoryFactories.cs  RepositoryProvider.cs
CodeCamper.Data/Migrations/: 201903120858081_Initial.Designer.cs  201903120858081_Initial.cs  201903120858081_Initial.resx  Configuration.cs
CodeCamper.Data/Properties/: AssemblyInfo.cs
CodeCamper.Model/: CodeCamper.Model.csproj
CodeCamper.Web/: CodeCamper.Web.csproj  Global.asax.cs  Web.config  packages.config
Durandal/: Durandal.csproj  Global.asax.cs  packages.config
Durandal/Views/: web.config
FlashCards/: FlashCards.csproj  Global.asax.cs  packages.config
ImageGallery.API/: ImageGallery.API.csproj  Startup.cs
ImageGallery.API/Authorization/: IsUserAdminHandler.cs  IsUserAdminRequirement.cs  ValidProfileAuthorizationHandler.cs  ValidProfileRequirement.cs
ImageGallery.API/Controllers/: AzureController.cs  ImagesController.cs
ImageGallery.API/Entities/: Profile.cs
ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
Marvin.IDP/: Config.cs  IdentityServerBuilderExtensions.cs  Marvin.IDP.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Marvin.IDP/Migrations/: 20191110140513_InitialIdentityServerConfigurationDBMigration.Designer.cs  20191110140513_InitialIdentityServerConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
Marvin.IDP/Migrations/PersistedGrantDb/: 20191110143710_InitialIdentityServerOperationDBMigration.Designer.cs  20191110143710_InitialIdentityServerOperationDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Marvin.IDP/Properties/: launchSettings.json
Marvin.IDP/Quickstart/Account/: AccountController.cs  ExternalController.cs
Marvin.IDP/Quickstart/UserRegistration/: Class.cs  RegisterUserViewModel.cs  RegistrationInputModel.cs  UserRegistrationController.cs
Marvin.IDP/Services/: MarvinUserRepository.cs
Marvin.IDP/Views/Account/: Login.cshtml
Marvin.IDP/Views/UserRegistration/: RegisterUser.cshtml
MvcClient/: ClaimConstants.cs  ClaimsPrincipalExtension.cs  MSALAppMemoryTokenCache.cs  MSALPerUserMemoryTokenCache.cs  MSALSessionCache.cs  MvcClient.csproj  Startup.cs  Web.config  packages.config
OAuthServer/: CustomViewService.cs  ExpenseTrackerConstants.cs  Global.asax.cs  HashHelper.cs  InMemoryManager.cs  OAuthServer.csproj  SocialNetworkUserService.cs  Startup.cs  Web.config  packages.config
Research-Lab/: Global.asax  Global.asax.cs  Research-Lab.csproj  Web.config  packages.config
Research-Lab-v1/: DynamicContents.html  Fleet.json  Global.asax  Global.asax.cs  Research-Lab-v1.csproj  customers.html  packages.config
Research-Lab.Tests/: Research-Lab.Tests.csproj  packages.config
RestFullServices/: Global.asax  Global.asax.cs  RestFullServices.csproj  Startup.cs  Web.config  packages.config
RouteDelivery.Data/: App.config  RouteDelivery.Data.csproj
RouteDelivery.MVC/: RouteDelivery.MVC.csproj  Web.config  packages.config
RouteDelivery.OptimizationEngine/: OptimizationEngine.cs  RouteDelivery.OptimizationEngine.csproj
SocialNetwork.Data/: SocialNetwork.Data.csproj
SocialNetwork.DbMigration/: App.config  Program.cs  SocialNetwork.DbMigrations.csproj  packages.config
TheCodeCamp/: Global.asax.cs  Startup.cs  TheCodeCamp.csproj  Web.config  packages.config
Web/: Startup.cs  Web.config  Web.csproj  packages.config
(+270 files in other folders)
